# infonet

./: .gitignore  AppInfonet.sln
AppInfonet/: App.xaml  App.xaml.cs  AppInfonet.csproj  Class1.cs  MauiProgram.cs
AppInfonet/Models/: AlarmEvent.cs  Bersaglio.cs  BersaglioDeviceFlagsRow .cs  DashboardV2Response.cs  DashboardViewModel.cs  LoginUserV2Response.cs  TokenResponse.cs
AppInfonet/Pages/: AllarmiPage.xaml  AllarmiPage.xaml.cs  BersagliMapPage.xaml  BersagliMapPage.xaml.cs  BersagliPage.xaml  BersagliPage.xaml.cs  BersaglioDettaglioPage.xaml  BersaglioDettaglioPage.xaml.cs  BersaglioMapEditPage.xaml  BersaglioMapEditPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DispositiviMapPage.xaml  DispositiviMapPage.xaml.cs  DispositiviPage.xaml  DispositiviPage.xaml.cs  DispositivoDetPage.xaml  DispositivoDetPage.xaml.cs  DispositivoIngressiPage.xaml  DispositivoIngressiPage.xaml.cs  DispositivoIngressiUscitePage.cs  DispositivoStoricoAllarmiPage.xaml  DispositivoStoricoAllarmiPage.xaml.cs  DispositivoUscitePage.xaml  DispositivoUscitePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModificaProfiloPage.xaml  ModificaProfiloPage.xaml.cs  NuovoDispositivoPage.xaml  NuovoDispositivoPage.xaml.cs  ProfiloPage.xaml  ProfiloPage.xaml.cs  TragittiPage.xaml  TragittiPage.xaml.cs
AppInfonet/Resources/Styles/: Colors.xaml  Styles.xaml
AppInfonet/Services/: AuthApi.cs  SessionBersagliStore.cs  SessionDevicesStore.cs  SessionStore.cs  TokenStore.cs
