<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target solo Android + iOS per ora -->
		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>AppInfonet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Infonet 2.0</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>infonet.sds.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">32.0</SupportedOSPlatformVersion>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\icon-profilo.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\mappa.svg" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiIcon>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\mappa.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#fcd100" BaseSize="512,512">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiSplashScreen>
	</ItemGroup>

	
		

	<!-- Pacchetti necessari -->
	<ItemGroup>
		<!-- Per AddHttpClient in MauiProgram -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Pages\DashboardPage.xaml.cs">
	    <DependentUpon>DashboardPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DispositiviPage.xaml.cs">
	    <DependentUpon>DispositiviPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DispositivoDetPage.xaml.cs">
	    <DependentUpon>DispositivoDetPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DispositiviMapPage.xaml.cs">
	    <DependentUpon>DispositiviMapPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\BersaglioMapEditPage.xaml.cs">
	    <DependentUpon>BersaglioMapEditPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="App.xaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AllarmiPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BersagliMapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BersaglioDettaglioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BersagliPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DispositiviPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DispositivoDetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DispositiviMapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BersaglioMapEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfiloPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TragittiPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Resources\AppIcon\appiconfg.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Images\Immagine1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	

</Project>